body {
  background-color: #004488
}

h1 {
  text-align: center;
  color: #ccc;
  font-style: italic;
  margin: 5px 0;
}

ul {
 padding: 0 0 0 15px;
 display: inline;
  list-style: none;
}

#game-screen {
  width: 75%;
  background-color: #000;
  margin: 0 auto;
  color: #00ff00;
  height: 500px;
  overflow: hidden;
  padding: 0 10px;
}

#minbot {
  font-weight: bold;
}
#minbot-response {
    
}

#user{
  width: 64%;
  background-color: #000;
  color: #00ffff;
  border: none;
  outline: none;
}

.commands {
  color: #0ff; 
  font-weight: bold;
}

.items {
  color: #f84;
  font-weight: bold;
}

.objects {
  color: #fff;
  font-weight: bold;
}
