<!DOCTYPE html>
<head>
<link rel="stylesheet" type="text/css" href="main.css">
<title>Into the Forest We Go!</title>
</head>
<body>
<h1>Into the Forest We Go!</h1>
<div id="game-screen" onclick="goToText();">
<ul>
	<li id="game-text">What is your name?</li>
</ul>
>:
<input type="text" id="user" resize="no" onkeydown="userInput(this);" autofocus></input>
<br />
<ul>
<li id="bottom"></p>
</ul>
</div>
<script src="adventure.js"></script>
<script src="story.js"></script>
<script src="areas.js"></script>
<script src="inventory.js"></script>
</body>
</html>